# toll-calculator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/trip/etr/challenge/java/: App.java
src/main/java/com/trip/etr/challenge/java/dto/: Interchanges.java  Location.java  Route.java  Trip.java
src/main/java/com/trip/etr/challenge/java/service/: TollCalculatorService.java
src/main/resources/: interchanges.json
src/test/java/com/trip/etr/challenge/java/service/: TollCalculatorServiceTest.java
